<!DOCTYPE html>
<html>
<head>

    <!-- CSS (load bootstrap) -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <style>
        .navbar { border-radius:0; }
    </style>
    <script src="bower_components/angular/angular.min.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>

    <!-- JS (load angular, ui-router, and our custom js file) -->

    <script src="assets/js/app.js"></script>

    <!--// Module đăng ký -> đứng trước routes.-->
    <script src="app/configs/app.modules.js"></script>
    <!--// sử dụng module đã được đăng ký-->
    <script src="app/configs/app.routes.js"></script>


    <script src="app/components/TOEIC/TOEIC.module.js"></script>
    <script src="app/components/TOEIC/TOEIC.directive.js"></script>

    <script src="app/components/login/login.module.js"></script>
    <script src="app/components/login/login.service.js"></script>
    <script src="app/components/login/login.controller.js"></script>

    <script src="app/components/dashboard/dashboard.service.js"></script>
    <script src="app/components/dashboard/dashboard.controller.js"></script>

</head>

<body ng-app="routerApp">

<!-- MAIN CONTENT -->
<div class="container">
    <!--// ui-view: khi 1 state (route) được gọi -> hiển thị trong khung ui-view-->
    <div ui-view></div>
</div>

</body>
</html>